{
  "name": "node-nosql-db",
  "version": "1.0.7",
  "description": "Handler for local JSON (NoSQL) Databases with data sending, receiving, updating, deleting, and even with extra \".on\" events!",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeHeist/json-db.git"
  },
  "author": "thecodeheist <riyasat.hossain.29@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.7",
    "eslint": "^8.4.1",
    "esm": "^3.2.25",
    "node": "^16.13.1",
    "typescript": "^4.5.4"
  },
  "bugs": {
    "url": "https://github.com/TheCodeHeist/json-db/issues"
  },
  "homepage": "https://github.com/TheCodeHeist/json-db#readme",
  "scripts": {
    "build": "rm ./lib/* && tsc"
  },
  "keywords": [
    "json",
    "database",
    "nosql",
    "json-db",
    "crud",
    "db"
  ]
}
